services:
  postgresql:
    image: bitnami/postgresql:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=venkat
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=runners
    volumes:
      - /Users/venkatramtaddi/Downloads/temp/.postgresql:/bitnami/postgresql